@import "@/index.scss";

.main {
	height: 100%;
	display: flex;
	flex-direction: column;

	.header {
		height: 60px;
		background-color: $gray-1;
		padding-left: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.content {
		flex: 1;
		display: flex;
		flex-direction: column;
		color: #222;
		margin: 20px;
		user-select: none;
		border-radius: 16px;
		background-color: #fff;
		padding: 20px;
	}

	.bigFont{
		font-size: 18px;
		font-weight: 800;
		color: #333;
	}
	.smallFont{
		font-size: 9px;
		font-weight: 100;
	}
	.boxtitle{
		margin: 5px;
	}
	.overviewList{
		display: flex;
		padding: 10px;
		flex-wrap: wrap;
		width: 350px;
		border: 2px solid #6e4444;
		border-radius: 16px;
		background-color: #f6f8fa;
	}
	.characters{
		display: flex;
		padding: 10px;
		flex-wrap: wrap;
		width: 480px;
		background-color: #eefadd;
	}
	.charactersItem{
		
	}
	.charactersItemCard{
		width: 80px;
		height: 100px;
		margin: 5px;
		position: relative;
		background-color: #e4d5e3;
		border-radius: 8px;
		box-shadow: 3px 3px 2px rgb(212, 209, 209) ;
		overflow: hidden;
	}
	.charactersItemStar{
		position: absolute;
		display: flex;
		bottom: 16px;
		justify-content: center;
		width: 100%;
	}
	.charactersItemStarDetail{
		justify-self: center;
		width: 12px;
		height: 12px;
	}
	.hide {
		display: none;
	}
	.charactersItemConstellation{
		background-color: rgba(0,0,0,0.7);
		width: 14px;
		text-align: center;
		border-radius: 0px 4px 0px 4px;
		position: absolute;
		font-size: 8px;
		top: 0;
		right: 0;
		padding: 2px;
		color: rgba($color: #fff, $alpha: 0.5);
	}
	.charactersCardLv{
		background-color: #f7e8f2;
		color: #645f66;
		font-weight: 800;
		text-align: center;
		font-size: 8px;
	}
	.charactersItemIcon{
		width: 100%;
	}
	.overviewListItem{
		overflow: hidden;
		width: 80px;
		padding: 5px;
		text-align: center;
	}

	& > :not(:first-child) {
		margin-top: 20px;
	}
}
